<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gb.apm</groupId>
		<artifactId>all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gbapm-distribute</artifactId>
	<packaging>pom</packaging>
	<name>gbapm-distribute</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-dapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-bootstrap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-profiler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-collector</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-dapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-plugins</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>gbapm-agent</finalName>
	</build>
</project>
