# gbapm-agent

./: filebeat.yml  logstash.conf  pom.xml
asm/: pom.xml
asm/src/main/java/com/gb/apm/asm/apiadapter/: ASMAspectWeaver.java  ASMBytecodeDisassembler.java  ASMClass.java  ASMClassNodeAdapter.java  ASMClassWriter.java  ASMEngine.java  ASMFieldNodeAdapter.java  ASMMethod.java  ASMMethodInsnNodeRemapper.java  ASMMethodNodeAdapter.java  ASMMethodVariables.java  ASMNestedClass.java  ASMTryCatch.java  AccessorAnalyzer.java  BootstrapPackage.java  DefaultMethodNameReplacer.java  GetterAnalyzer.java  GuardInstrumentContext.java  InstrumentEngine.java  MethodNameReplacer.java  ScopeFactory.java  ScopeInfo.java  SetterAnalyzer.java
asm/src/main/java/com/gb/apm/asm/exception/: PinpointASMException.java
asm/src/main/java/com/gb/apm/asm/instrument/: ClassFileFilter.java  DefaultMethodDescriptor.java  PinpointClassFilter.java  UnmodifiableClassFilter.java
asm/src/main/java/com/gb/apm/asm/interceptor/: CaptureType.java  CodeBuilder.java  DefaultInterceptorDefinition.java  ExceptionHandleApiIdAwareAroundInterceptor.java  ExceptionHandleAroundInterceptor.java  ExceptionHandleAroundInterceptor0.java  ExceptionHandleAroundInterceptor1.java  ExceptionHandleAroundInterceptor2.java  ExceptionHandleAroundInterceptor3.java  ExceptionHandleAroundInterceptor4.java  ExceptionHandleAroundInterceptor5.java  ExceptionHandleStaticAroundInterceptor.java  InterceptorDefinition.java  InterceptorDefinitionFactory.java  InterceptorInvokerHelper.java  InterceptorType.java  LoggingInterceptor.java
asm/src/main/java/com/gb/apm/asm/metadata/: ApiMetaDataService.java
asm/src/main/java/com/gb/apm/asm/objectfactory/: ArgumentProvider.java  ArgumentsResolver.java  AutoBindingObjectFactory.java  ConstructorResolver.java  JudgingParameterResolver.java  ObjectBinderFactory.java  ObjectFactory.java  Option.java  OrderedValueProvider.java  StaticMethodResolver.java
asm/src/main/java/com/gb/apm/asm/util/: JavaAssistUtils.java
bootstrap-core/: pom.xml
bootstrap-core/src/main/java/com/gb/apm/bootstrap/core/: Agent.java  PinpointException.java
bootstrap-core/src/test/java/com/gb/apm/bootstrap/core/: AppTest.java
collector/: pom.xml
collector/src/main/java/com/gb/apm/collector/: DataSender.java  DataSenderFactory.java  EnhancedDataSender.java  Future.java  FutureListener.java  Message.java  QueueDataSender.java  ResponseMessage.java
collector/src/main/java/com/gb/apm/collector/kafka/: KafkaDataSender.java  KafkaDataSenderFactory.java
collector/src/main/java/com/gb/apm/collector/log/: AgentInfoQueueDataSender.java  LogDataSenderFactory.java  LogEnhancedDataSender.java  LogQueueDataSender.java
collector/src/main/java/com/gb/apm/collector/netty/: TcpEnhancedDataSender.java
collector/src/test/java/com/gb/apm/collector/: AppTest.java
distribute/: assembly.xml  pom.xml
distribute/config/: pinpoint.config
plugins/: assembly.xml  pom.xml
plugins/common-biz-interceptor/: pom.xml
plugins/dubbo-interceptor/: pom.xml
plugins/mysql-jdbc/: pom.xml
profiler/: pom.xml
profiler/src/main/java/com/gb/apm/profiler/: AgentInfoSender.java  AgentInfoSenderListener.java  AgentInformation.java  AgentStatus.java  ApplicationServerTypeResolver.java  ClassFileTransformerDispatcher.java  DefaultAgent.java  DefaultAgentInformation.java  DefaultClassFileTransformerDispatcher.java  DefaultDynamicTransformerRegistry.java  DynamicTransformService.java  JvmInformation.java  ProfilerException.java
profiler/src/main/java/com/gb/apm/profiler/context/: AsyncTrace.java  Binder.java  CallStack.java  CallStackFactory.java  DefaultBaseTraceFactory.java  DefaultCallStackFactory.java  DefaultServerMetaData.java  DefaultServerMetaDataHolder.java  DefaultServiceInfo.java  DefaultSpan.java  DefaultSpanFactory.java  DefaultTrace.java  DefaultTraceContext.java  DisableTrace.java  KVAnnotation.java  LoggingBaseTraceFactory.java  SpanAsyncStateListener.java  SpanEvent.java  ThreadLocalBinder.java  ThreadLocalTraceFactory.java
profiler/src/main/java/com/gb/apm/profiler/instrument/: ASMBytecodeDumpService.java  BytecodeDumpService.java  GuardInstrumentor.java
profiler/src/main/java/com/gb/apm/profiler/interceptor/: BasicMethodInterceptor.java
profiler/src/main/java/com/gb/apm/profiler/logging/: Slf4jLoggerBinder.java  Slf4jLoggerBinderInitializer.java  Slf4jPLoggerAdapter.java
profiler/src/main/java/com/gb/apm/profiler/metadata/: CachingSqlNormalizer.java  DefaultApiMetaDataService.java  DefaultCachingSqlNormalizer.java  DefaultParsingResult.java  DefaultSqlMetaDataService.java  DefaultStringMetaDataService.java  ParsingResultInternal.java  Result.java  SimpleCache.java  SqlMetaDataService.java  StringMetaDataService.java
profiler/src/main/java/com/gb/apm/profiler/monitor/: AgentStatMonitor.java  CollectJob.java  DefaultAgentStatMonitor.java
profiler/src/main/java/com/gb/apm/profiler/objectfactory/: AutoBindingObjectFactory.java  InterceptorArgumentProvider.java  ObjectBinderFactory.java  ProfilerPluginArgumentProvider.java
profiler/src/main/java/com/gb/apm/profiler/plugin/: ClassFileTransformerGuardDelegate.java  ClassFileTransformerLoader.java  ClassLoadingChecker.java  ClassNameFilter.java  ClassNameFilterChain.java  DefaultPluginContextLoadResult.java  DefaultPluginSetup.java  DefaultProfilerPluginSetupContext.java  GuardProfilerPluginContext.java  MatchableClassFileTransformer.java  MatchableClassFileTransformerGuardDelegate.java  PinpointProfilerPackageFilter.java  PinpointProfilerPackageSkipFilter.java  PluginConfig.java  PluginContextLoadResult.java  PluginInstrumentContext.java  PluginPackageFilter.java  PluginSetup.java  ProfilerPluginLoader.java  SetupResult.java
profiler/src/test/java/com/gb/apm/profiler/: AppTest.java
remoting/: pom.xml
remoting/src/main/java/com/gb/apm/remoting/: ChannelEventListener.java  CommandCustomHeader.java  InvokeCallback.java  RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java
remoting/src/test/java/com/gb/apm/remoting/: AppTest.java
(+642 files in other folders)
