<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gb.apm</groupId>
	<artifactId>all</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>apm-all</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<metrics.version>4.0.0</metrics.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.52.7:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.52.7:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>bootstrap</module>
		<module>dapper</module>
		<module>plugins</module>
		<module>profiler</module>
		<module>asm</module>
		<module>collector</module>
		<module>distribute</module>
		<module>common</module>
		<module>bootstrap-core</module>
		<module>annotations</module>
		<module>model</module>
		<module>remoting</module>
		<module>server</module>
		<module>hbase-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-remoting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-dapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-bootstrap-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-profiler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-asm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-collector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-dapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gb.apm</groupId>
				<artifactId>gbapm-plugins</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-debug-all</artifactId>
				<version>5.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jmx</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.10</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.8.10</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.8</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-shaded-client</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.sematext.hbasewd</groupId>
				<artifactId>hbasewd</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>