<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gb.apm</groupId>
		<artifactId>all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gbapm-profiler</artifactId>
	<name>gbapm-profiler</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.21.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-collector</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
		</dependency>
	</dependencies>
</project>
