<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gb.apm</groupId>
		<artifactId>all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dubbo-interceptor</artifactId>
	<name>dubbo-interceptor</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-bootstrap-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.10</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>