<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gb.apm</groupId>
		<artifactId>all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gbapm-plugins</artifactId>
	<packaging>pom</packaging>
	<name>gbapm-plugins</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>common-biz-interceptor</module>
		<module>dubbo-interceptor</module>
		<module>mysql-jdbc</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>gbapm-bootstrap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>common-biz-interceptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>dubbo-interceptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gb.apm</groupId>
			<artifactId>mysql-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>plugin</finalName>
	</build>
</project>